{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [

        {
            "name": "occworld val",
            "type": "debugpy",
            "request": "launch",
            "program": "/vepfs-mlp2/c20250502/haoce/wangyushen/OccWorld/eval_metric_stp3.py",
            "args": [
                "--py-config", "/vepfs-mlp2/c20250502/haoce/wangyushen/OccWorld/config/occworld_custom.py",
                "--work-dir", "out/occworld",
            ],
            "env": {
                "CUDA_VISIBLE_DEVICES": "0",
            },
            "console": "integratedTerminal"
        },

        {
            "name": "occworld train vq-vae",
            "type": "debugpy",
            "request": "launch",
            "program": "/vepfs-mlp2/c20250502/haoce/wangyushen/OccWorld/train.py",
            "args": [
                "--py-config",
                "/vepfs-mlp2/c20250502/haoce/wangyushen/OccWorld/config/train_vqvae_debug.py",
                "--work-dir",
                "out/vqvae",
            ],
            "env": {
                "CUDA_VISIBLE_DEVICES": "0",
            },
            "console": "integratedTerminal"
        },
        {
            "name": "occworld train occworld",
            "type": "debugpy",
            "request": "launch",
            "program": "/vepfs-mlp2/c20250502/haoce/wangyushen/OccWorld/train.py",
            "args": [
                "--py-config",
                "/vepfs-mlp2/c20250502/haoce/wangyushen/OccWorld/config/train_occworld_debug.py",
                "--work-dir",
                "out/occworld",
            ],
            "env": {
                "CUDA_VISIBLE_DEVICES": "0",
            },
            "console": "integratedTerminal"
        },
        {
            "name": "occworld generate dataset",
            "type": "debugpy",
            "request": "launch",
            "program": "tools/occworld_nuscenes_converter.py",
            "args": [
                "--root-path", "/c20250502/wangyushen/Datasets/NuScenes/v1.0-trainval",
                "--canbus", "/c20250502/wangyushen/Datasets/NuScenes",
                "--occ3d-root", "/c20250502/wangyushen/Datasets/occ3d_nuscenes/gts",
                "--out-dir", "out/debug",
                "--extra-tag", "nuscenes",
                "--version", "v1.0",
                "--max-sweeps", "10",
                "--min-scene-frames", "16"
            ],
            "env": {
                "CUDA_VISIBLE_DEVICES": "0",
            },
            "console": "integratedTerminal"
        },     
    ]
}